---
layout: page
title: About me
---
			<section>
				<header>
					<h4>Research</h4>
				</header>
				<p>I am a post doc at NCSU working with Prof. Sarah Larson. My current research focuses on quantifying the relative impacts of wind vs buoyancy forcing on ocean variability. You can view a one hour seminar of my results <a href="https://www.youtube.com/watch?v=jDqQPv0bE7c&feature=youtu.be">here</a>.</p>
				<p>Check out more about the <a href="https://beal-agulhas.rsmas.miami.edu/index.html">Agulhas Group</a>.</p>
				<header>
					<h4>Cruise experience</h4>
				</header>
				<p>15 day Agulhas System Climate Array cruise from Cape Town to Port Elizabeth, South Africa (April 2016). Included mooring work, drifter deployment, and CTD casts.</p>
				<p>14 day Agulhas System Climate Array cruise from Port Elizabeth to Cape Town, South Africa (June 2018). Mooring recovery, CTD casts, Argo and drifter deployment, salinity sampling.</p>
				<p>42 day US GOSHIP I06S cruise from Cape Town to Cape Town (April - May 2019). CTD operation, salinity sampling, Argo/drifter deployments.</p>
				<header>
					<h4>Skills</h4>
				<p>I have programming experience in Matlab and python. I have experience working with hydrographic, Argo, and satellite data and collecting and running salinity samples.</p>
				<header>
					<h4>Other Interests</h4>
				</header>
				<p>I am an avid runner. In 2018 and 2016 I completed the Miami Marathon, and on my 21st birthday I ran the Chicago Ultramarathon 50 km. Recently, I'm more interested in 5k's to half marathons, however I do hope to run the Boston Marathon and the Two Oceans (ultra) Marathon sometime in the next few years. I also participate in outreach with various groups fighting climate change in Miami and I try to promote the idea that <a href="https://www.sciencedirect.com/science/article/pii/S1877042812014668">not all scientists are old white men</a>.</p>
	</section>
	<section>
		<h4>Graduate courses</h4>
				<div class="row">
					<div class="6u 12u$(medium)">
						<h5>Courses taught as primary instructor</h5>
						<ul>
							<li>Honours level Basic Dynamical Oceanography at University of Cape Town (10 students, 2 week intensive course)</li>
						</ul>
						<h5>Courses where I was a teaching assistant</h5>
						<ul>
							<li><a href="https://github.com/kayleenmc/presentations">Climate and Global Change</a> with Prof. Igor Kamenkovich</li>
							<li>Environmental Oceanography with Prof. Pam Reid</li>
						</ul>
						<h5>Graduate courses completed</h5>
						<ul>
							<li>Intro to Atmospheric Science</li>
							<li>Physical Oceanography</li>
							<li>Geophysical Fluid Dynamics I/II</li>
							<li>Applied Data Analysis</li>
							<li>Large Scale Ocean Circulation</li>
							<li>Air Sea Interactions</li>
							<li>Mesoscale Oceanography</li>
							<li>Climate Variability</li>
							<li>Data Management in the Research Environment</li>
							<li>Teaching Methods in Marine and Atmospheric Science</li>
						</ul>
					</div>
				</div>
	</section>
	<section>
		<h4>Previous Education</h4>
		<p>I have a BA from Northwestern University, with majors in Math, Earth and Planetary Science, and Integrated Science and a minor in Gender Studies.</p>
	</section>
	<section>
		<h4>CV</h4>
		<p>View my CV <a href="https://github.com/kayleenmc/presentations/blob/master/McMonigal_CV_current.pdf">here</a>.</p>
	</section>
